===============================================================
						Features of Python 
			===============================================================
=>Features of any languages are nothing Services OR Facilities Provided by Language Developers in Langauges and those features used by Language Programmers and they are using in development of Real Time Applications.
=>In Python Programming, we have 11 Features. They are

					1. Simple 
					2. Platform Independent 
					3. Dynamically Typed 
					4. Interpreted 
					5. Freeware and Open Source
					6. High Level
					7. Robust (Strong )
					8. Extensible
					9. Embedded
					10. Both Functional and Object Oriented Programmin Lang(OOPS)
					11. Supports Third Party API/ Modules such as numpy,pandas, matplotlib, scipy,scikit,seaborn,nlp..etc
===============================================x======================================================