						1. int
			=======================================================================
Properties
--------------------
=>'int' is one of the pre-defined class and treated as Fundamental Data Type.
=>The purpose of int data type is that "To Store Integral Values OR Whole Numbers OR Integer Values (Numbers without 
    decimal Values)". Example:  sno,acno,htno...etc
---------------------
Examples
---------------------
Python Instructions			Output
-------------------------------		------------------------
>>> a=100
>>> print(a)-------------------------------- 100
>>> type(a)--------------------------------<class 'int'>
>>> id(a)------------------------------------140713554757144
		(OR)
>>> print(a,type(a),id(a))--------------100 <class 'int'> 140713554757144
-------------------------------------------------------
>>> a=10
>>> b=20
>>> c=a+b
>>> print(a,type(a))-------------------10 <class 'int'>
>>> print(b,type(b))------------------20 <class 'int'>
>>> print(c,type(c))------------------30 <class 'int'>
>>> print(a,b,c)-----------------------10 20 30
-------------------------------------------------------------------------------------------------------------------------------------------------------
=>By using int data type, we can also store Different types of Number Systems Data.
=>In any Programming Lang, we Have 4 Types of Number Systems Data. They are

				1. Decimal Number System
				2. Binary Number System
				3. Octal Number System
				4. Hexa Decimal Number System
--------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Decimal Number System
--------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Decimal Number System is the Default Number System followed by all Human Beings for Day-to-Day Operations.
=>This Decimal Number System contains the following
			Digits:  0  1  2  3  4  5  6  7  8   9----------Total digits=10
			Base : 10
=>Base 10 Literals are called Decimal Number System Values.	
Examples:: 345 8989 9898  456 239 are called Decimal Number System Values.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Binary Number System
--------------------------------------------------------------------------------------------------------------------------------------------------------------
=>The  Binary Number System values are Understandable by OS and Processor.
=>The Binary Number System contains the following
			Digits: 0  1 -------- Total Digits: 2
			Base: 2
=>Base 2 Literals are called Binary Number System Values.
=>In Python Programming, To store Binary Data, Binary Values must be preceded by a Letter '0b' OR '0B'
=>Syntax:    varname=0b Binary Data
				(OR)
		     varname=0B Binary Data	
=>In Python Programming, Even though we store the Binary format, Python Programming execution enviromnet automatically Converts Binary Data into decimal number system data 
----------------------------------
Examples
-----------------------------------
>>> a=0b1010
>>> print(a)---------------------------10
>>> print(a,type(a))----------------10 <class 'int'>
>>> bin(10)---------------------------'0b1010'
----------------------------
>>> a=0B1111
>>> print(a,type(a))--------------------15 <class 'int'>
>>> bin(15)-------------------------------'0b1111'
-------------------------
>>> a=0b101011
>>> print(a,type(a))-------------43 <class 'int'>
>>> bin(43)------------------------'0b101011'
NOTE: bin() is pre-defined Function used for converting Decimal, Octal and Hexa Decimal Data into Binary Format
Syntax:    bin(Decimal OR Octal OR Hexa Decimal)
------------------------------
>>> print(0b1010+0b100)-------------14
>>> print(0b1010+3)--------------------13
>>> print(0b1010+9)--------------------19
--------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Octal Number System
--------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Octal Number System   Understandable by Micro Processor Kits (Examples: 8086 )
=>ThisOctal Number System contains the following
			Digits:  0  1  2  3  4  5  6  7 ----------Total digits=8
			Base : 8
=>Base 8 Literals are called Octal Number System Values.
=>In Python Programming, To store Octal Data, Octal Values must be preceded by a Letter '0o' OR '0O'
=>Syntax:    varname=0o Octal Data
				(OR)
		     varname=0O Octal Data	
=>In Python Programming, Even though we store the Octal format, Python Programming execution enviromnet automatically Converts Octal Data into decimal number system data 
---------------------------
Examples
----------------------------
>>> a=0o17
>>> print(a,type(a))--------------15 <class 'int'>
>>> oct(15)-------------------------'0o17'
--------------------------------
>>> a=0o162
>>> print(a,type(a))----------------114 <class 'int'>
>>> oct(114)--------------------------'0o162'
------------------------------
>>> a=0O180-------------------------------SyntaxError: invalid digit '8' in octal literal
---------------------------
NOTE: oct() is pre-defined Function used for converting Decimal, Binary and Hexa Decimal Data into Octal Format
Syntax:    oct(Decimal OR Binary OR Hexa Decimal)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Hexa Decimal Number System----------Tomorrow class Sharp at 6:10PM
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------