			=====================================================================
					Real Time Applications Developed by PYTHON Programming Lang
			=====================================================================
=>By Using PYTHON Programming Language, we can develop the following Real Time applications .

	1.  Development of Web Applications ( Web Sites)
				A) Java Programming Lang------>JDBC,Hibernate,Spring, Spring Boot, Spring with Micro Services--Tech
					(Sun MS-->Oracle Corp)
				B) C#.Net Programming Lang----->ASP.net, ASP Micro Services--Tech
					(MicroSoft)
				C) Python Programming Lang---->Dajngo, Flask, Bottle, Pyramid...etc--Tech
					(Learning Python is nothing but learning about  MODULES--Less Lines of Code and More Meaning)

	2.
	3.
	4.
	5.
	6.
	7.
	8.
	9.
	10.
	11.
	12.
	13.
	14.
	15.
	16.
	17.
	18.
	19.
	20.
	21.